<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity" >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <TextView
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/base_color"
        android:text="Version del SO"
        android:id="@+id/monitoreo_version_so"
        android:layout_gravity="center"
        android:textSize="25sp"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:src="@drawable/icono_android"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/monitoreo_imagen_android"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@color/base_color"
        android:layout_height="1dp"
        android:layout_marginBottom="25dp"/>

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_gravity="center"
            android:background="#fff"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:id="@+id/boton_analizar"
            android:src="@drawable/boton_analizar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/circulos_girar"
            android:id="@+id/monitoreo_circulo_giratorio"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:textSize="20sp"
            android:textColor="@color/base_color"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monitoreo_root"
            android:text="Root"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:layout_width="fill_parent"
        android:background="@color/base_color"
        android:layout_height="1dp"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/base_color"
        android:text="¿Qué es root?"/>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_width="fill_parent"
        android:background="@color/base_color"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/base_color"
        android:textSize="20dp"
        android:text="¿Qué hacer en caso de robo o extravio del dispositivo?"/>
        </LinearLayout>
</ScrollView>