<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/imagen"
        android:src="@drawable/icono_preguntas"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>
    <TextView
        android:textColor="@color/base_color"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Al conceder sus datos notó:"
        />
    <TextView
        android:textColor="@color/base_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.- ¿El responsable es claro respecto al tratamiento que dará a sus datos personales?"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:background="@color/base_color"
            android:textStyle="bold"
            android:id="@+id/boton_si_pregunta1"
            android:text="SI"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="@color/base_color"
            android:id="@+id/boton_no_pregunta1"
            android:text="NO"
            android:background="#b7b7b7"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:textColor="@color/base_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.- ¿Al proporcionar su información personal para recibir un producto o servicio, el responsable le inspira confianza?"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#fff"
                android:background="@color/base_color"
                android:textStyle="bold"
                android:id="@+id/boton_si_pregunta2"
                android:text="SI"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="@color/base_color"
                android:id="@+id/boton_no_pregunta2"
                android:text="NO"
                android:background="#b7b7b7"
                android:textStyle="bold"
                />
        </LinearLayout>
    <TextView
        android:textColor="@color/base_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.- ¿Siente que el responsable le proporciona mecanismos suficientes para acceder, rectificar, cancelar u oponerse al tratamiento de la información personal que le proporcionó? "/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#fff"
                android:background="@color/base_color"
                android:textStyle="bold"
                android:id="@+id/boton_si_pregunta3"
                android:text="SI"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="@color/base_color"
                android:id="@+id/boton_no_pregunta3"
                android:text="NO"
                android:background="#b7b7b7"
                android:textStyle="bold"
                />
        </LinearLayout>
    <TextView
        android:textColor="@color/base_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.- ¿Percibe que los datos personales que proporcionó tienen un valor adicional para el responsable, de modo que puedan ser explotados posteriormente? "/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#fff"
                android:background="@color/base_color"
                android:textStyle="bold"
                android:id="@+id/boton_si_pregunta4"
                android:text="SI"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="@color/base_color"
                android:id="@+id/boton_no_pregunta4"
                android:text="NO"
                android:background="#b7b7b7"
                android:textStyle="bold"
                />
        </LinearLayout>
        <Button
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="¡OK!"
            android:textStyle="bold"
            android:id="@+id/boton_ok"
            android:textSize="22dp"
            android:background="@drawable/boton_ok_background"
            android:textColor="#fff"/>
    </LinearLayout>
</ScrollView>